/create_plan research     "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.1",
    "@electron/osx-sign": "^1.3.3",
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^39.8.5",
    "happy-dom": "^20.9.0",
    "typescript": "catalog:",
    "vite": "^7.1.10",
    "vitest": "catalog:"
  specific the non-catalog's versioining and let's discuss full upgrade of all of them to latest possible

---

nice. option a aggresive is my intuition so we get everything to latest before buildign out more features. we deep test all existing pathsways through automated verification.

---

good job. looks great. these make sense. i like dry run. cross-app build sweep make sense. for 3, unsure. take best option